spring.application.name= Gerenciamento de Departamentos e Funcionarios
# Configuração do banco de dados para MySQL
spring.datasource.url=jdbc:mysql://localhost/db_fatec?useSSL=false&serverTimezone=UTC
spring.datasource.username=fatec
spring.datasource.password=6682812
# Configuração do Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update