spring.application.name=produtos
spring.datasource.url=jdbc:mysql://localhost/db_fatec?useSSL=false&serverTimezone=UTC
spring.datasource.username=fatec
spring.datasource.password=6682812
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update