# Nome da aplicação
spring.application.name=ConsumoAPI

# Configuração do banco de dados para MySQL
spring.datasource.url=jdbc:mysql://localhost/db_fatec?useSSL=false&serverTimezone=UTC
spring.datasource.username=fatec
spring.datasource.password=6682812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
